{
  "generator-easy-ui5": {
    "projectname": "firstApp",
    "namespace": "com.myorg",
    "platform": "Static webserver",
    "viewtype": "XML",
    "viewname": "MainView",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": false,
    "namespaceURI": "com/myorg"
  }
}
